# vibe-project

./: .gitignore  app.py  build.gradle  gradlew  my-release-key.jks  notes.txt  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bio810/vibe/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
