plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.bio810.vibe'
    compileSdk 33

    defaultConfig {
        applicationId "com.bio810.vibe"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            // 指向根目錄的金鑰檔案
            storeFile file("../my-release-key.jks")
            // ⚠️ 重點：請將下方兩處換成你當初建立 .jks 時設定的密碼
            storePassword "你的正確密碼"
            keyAlias "my-key-alias"
            keyPassword "你的正確密碼"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
}
